cd WP_HOME='https://spinner.local.host'
WP_SITEURL='https://spinner.local.host/wp'

DB_HOST='database'
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
WP_REDIS_HOST='cache'

ACORN_ENABLE_EXPIRIMENTAL_ROUTER='True'
